# Sword2

./: .gitignore  CMakeLists.txt  README.me
Android/: settings.gradle
Android/Sword2Android/: .gitignore  build.gradle
Android/Sword2Android/src/main/: AndroidManifest.xml
Android/Sword2Android/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android/Sword2Android/src/main/java/com/github/rpg3d/sword2android/: MainActivity.java
Android/Sword2Android/src/main/res/layout/: activity_main.xml
Android/Sword2Android/src/main/res/values/: strings.xml
Android/app/: build.gradle
Cmake/Modules/: FindSDL2.cmake
Engine/: CMakeLists.txt  Engine.cpp  Engine.h  EngineBase.cpp  EngineBase.h
Engine/Component/: Button.cpp  CheckBox.cpp  ImageContainer.cpp  Item.cpp  Label.cpp  ListBox.cpp  MemoText.cpp  Panel.cpp  Scrollbar.cpp  TalkLabel.cpp  VideoPlayer.cpp
Engine/Element/: Element.h
Engine/File/: INIReader.cpp  PakFile.cpp  PakFile.h
Engine/Image/: IMP.h
Engine/libconvert/: libconvert.cpp
Sword2/: CMakeLists.txt  Game.cpp  Game.h  GameTypes.h  Main.cpp
Sword2/Config/: Config.cpp  Config.h
Sword2/Data/: Camera.cpp  CollisionDetector.cpp  Effect.cpp  EffectManager.cpp  GameElement.h  Global.cpp  Global.h  GoodsManager.cpp  Magic.cpp  MagicManager.cpp  Map.cpp  Map.h  Memo.cpp  Memo.h  NPCManager.cpp  ObjectManager.cpp  PartnerManager.cpp  Player.cpp  Traps.cpp  Traps.h  VariableList.cpp  VariableList.h
Sword2/GameManager/: BottomWndController.h  GameController.h  GameManager.cpp  GameManager.h  MenuController.h
Sword2/Menu/: BottomMenu.cpp  BottomMenu.h  (+22 more)
(+21 files in other folders)
